<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<!-- CSS links -->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- End CSS links -->

<!-- Scripts for Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- End scripts for Bootstrap -->

<body id="everything">

<nav id="navbar" class="navbar navbar-inverse">
    <div id="navcontain" class="container">
        <!-- Logo -->
        <div id="navbarhead" class="navbar-header">
            <a href="index.html" id="brand" class="navbar-brand">Joe Webs</a>
        </div>

<div id="name" class="nav navbar-right">
	Joe Webs
</div>
        </div>
    </div>
</nav>

<div class="container">
	<div class="row">
	<div class="col-md-2"></div>
		<div class="col-md-6">
			<iframe id="player" type="text/html" width="800" height="400" src="http://www.twitch.tv/joewebsdev/embed" frameborder="0"></iframe>
		</div>
	</div>
<div id="panels" class="row">
	<div class="col-lg-3">
		<div id="about" class="well well-lg">
			<h1>About Me</h1>
				Hello everyone my name is Joseph. And I make websites :3 I do them in my spare time but will do some for people if they wish. I am 17 and I am attending ITT tech for software development.
		</div>
	</div>

	<div class="col-lg-3">
		<div id="faq" class="well well-lg">
			<h1>F.A.Q</h1>
				What are you working on?
				<br> 
				A: Websites
				<br>
				<br>
				What do you work with?
				<br>
				A:Bootstrap 3 and Sublime text 3
				<br>
				<br>
				Will you make me a website?
				<br>
				A: Yes. If I am not working on anything else. Twitch pm me for details
				<br>
				<br>
				Do you believe pluto is a planet?
				<br>
				A: Yes it has feelings and we are hurting them.
		</div>
	</div>

	<div class="col-lg-3">
		<div id="plain" class="well well-lg">
			<h1>Why do your panels look so plain?</h1>
			<br>
			Because I'm lazy >.>
		</div>
	</div>

	<div class="col-lg-3">
		<div id="sites" class="well well-lg">
			<h1>Sites I have worked on</h1>
				<a href="http://www.mcglynn.tk">www.mcglynn.tk</a>
		</div>
	</div>
</div>

</div>

<nav id="foot" class="navbar navbar-default">
    <div id="footer" class="container">
        Copyright &copy; Joe Webs.com, 2015
    </div>
</nav>

</body>
</html>